# advisor-editor

./: .gitignore  LICENSE  README.md
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/puyaars/advisor/blog/: MainActivity.kt
app/src/main/java/ir/puyaars/advisor/blog/editor/: ControlBar.kt  Editor.kt  EditorControlBar.kt  Viewer.kt
app/src/main/java/ir/puyaars/advisor/blog/editor/components/: HorizontalDivider.kt  Image.kt  Text.kt
app/src/main/java/ir/puyaars/advisor/blog/editor/components/hr/: HorizontalDivider.kt  HorizontalDividerComponentItem.kt
app/src/main/java/ir/puyaars/advisor/blog/editor/components/image/: ImageComponentItem.kt  ImageComponentProvider.kt  ImageViewComponentItem.kt
app/src/main/java/ir/puyaars/advisor/blog/editor/components/text/: TextComponentItem.kt  TextComponentProvider.kt  TextCore.kt  TextViewComponentItem.kt
app/src/main/java/ir/puyaars/advisor/blog/editor/models/: Models.kt
app/src/main/java/ir/puyaars/advisor/blog/editor/utils/: Core.kt  DraftManager.kt  MarkDown.kt  Renderer.kt  RenderingUtils.kt  Uploader.kt  Utils.kt
app/src/main/res-editor/drawable/: blockquote_component_bg.xml  editor_control_bg.xml  remove_image_button_bg.xml
app/src/main/res-editor/layout/: editor_control_bar.xml  horizontal_divider_item_view.xml  image_component_item.xml  text_component_item.xml
app/src/main/res/layout/: activity_main.xml  image_view_component_item.xml  text_view_component_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
