<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="#009988"
                android:layout_height="wrap_content">

    <ImageView
            android:background="#096093"
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />

    <TextView
            android:id="@+id/captionTx"
            android:padding="8dp"
            android:layout_below="@+id/imageView"
            android:background="@drawable/text_input_bg"
            android:gravity="center_horizontal"
            android:textSize="14sp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


</RelativeLayout>